.l-page
  .l-page__start
    .l-page-header
      .hero.is-primary
        .hero-body
          .container
            .l-page-header__inner
              .l-page-header__start
                h1.title
                  | aaaaaaaaaaaaa
              .l-page-header__end
                .buttons
                  = link_to page_path('form-with-preview.html'), class: 'button is-warning' do
                    b
                      | 新規作成
  .l-page__end
    .l-contents
      .container
