.l-page
  .l-page__start
    .l-page-header
      .hero.is-primary
        .hero-body
          .container
            .l-page-header__inner
              .l-page-header__start
                h1.title.is-4
                  | プレビュー付きフォーム
              .l-page-header__end
                .buttons
                  = link_to page_path('form-with-preview.html'), class: 'button is-warning' do
                    b
                      | 新規作成
  .l-page__end
    .l-contents
      nav.breadcrumb.has-succeeds-separator.is-small(aria-label="breadcrumbs")
        .container
          ul
            li
              = link_to root_path do
                | Home
            li
              = link_to root_path do
                | ああああ一覧
            li.is-active
              = link_to root_path, aria: {current: "page"} do
                | ああああ新規作成
      form
        .container
          .columns
            .column.is-half
              .field
                label.label
                  | タイトル
                .control
                  input.input placeholder=("e.g. alex@example.com") type="email"
          .columns
            .column
              .field
                label.label
                  | 本文
                .control
                  textarea.textarea(rows="20")
            .column
              .field
                label.label
                  | プレビュー
                .content
                  h1 Hello World
                  p
                    | Lorem ipsum
                    sup
                      a [1]
                    | dolor sit amet, consectetur adipiscing elit. Nulla accumsan, metus ultrices eleifend gravida, nulla nunc varius lectus, nec rutrum justo nibh eu lectus. Ut vulputate semper dui. Fusce erat odio, sollicitudin vel erat vel, interdum mattis neque. Sub
                    sub script
                    | works as well!
                  h2 Second level
                  p
                    | Curabitur accumsan turpis pharetra
                    strong augue tincidunt
                    | blandit. Quisque condimentum maximus mi, sit amet commodo arcu rutrum id. Proin pretium urna vel cursus venenatis. Suspendisse potenti. Etiam mattis sem rhoncus lacus dapibus facilisis. Donec at dignissim dui. Ut et neque nisl.
                  ul
                    li In fermentum leo eu lectus mollis, quis dictum mi aliquet.
                    li Morbi eu nulla lobortis, lobortis est in, fringilla felis.
                    li Aliquam nec felis in sapien venenatis viverra fermentum nec lectus.
                    li Ut non enim metus.
                  h3 Third level
                  p
                    | Quisque ante lacus, malesuada ac auctor vitae, congue
                  ol
                    li Donec blandit a lorem id convallis.
                    li Cras gravida arcu at diam gravida gravida.
                    li Integer in volutpat libero.
                    li Donec a diam tellus.
                    li Aenean nec tortor orci.
                    li Quisque aliquam cursus urna, non bibendum massa viverra eget.
                    li Vivamus maximus ultricies pulvinar.
                  blockquote Ut venenatis, nisl scelerisque sollicitudin fermentum, quam libero hendrerit ipsum, ut blandit est tellus sit amet turpis.
                  p
                    | Quisque at semper enim, eu hendrerit odio. Etiam auctor nisl et
                    em justo sodales
                    | elementum. Maecenas ultrices lacus quis neque consectetur, et lobortis nisi molestie.
                  dl
                    dt Web
                    dd The part of the Internet that contains websites and web pages
                    dt HTML
                    dd A markup language for creating web pages
                    dt CSS
                    dd A technology to make HTML look better
                  p Suspendisse egestas sapien non felis placerat elementum. Morbi tortor nisl, suscipit sed mi sit amet, mollis malesuada nulla. Nulla facilisi. Nullam ac erat ante.
                  h4 Fourth level
                  p Nulla efficitur eleifend nisi, sit amet bibendum sapien fringilla ac. Mauris euismod metus a tellus laoreet, at elementum ex efficitur.
                  p Maecenas eleifend sollicitudin dui, faucibus sollicitudin augue cursus non. Ut finibus eleifend arcu ut vehicula. Mauris eu est maximus est porta condimentum in eu justo. Nulla id iaculis sapien.
                  table
                    thead
                      tr
                        th One
                        th Two
                    tbody
                      tr
                        td Three
                        td Four
                      tr
                        td Five
                        td Six
                      tr
                        td Seven
                        td Eight
                      tr
                        td Nine
                        td Ten
                      tr
                        td Eleven
                        td Twelve
                  figure
                    img src="https://bulma.io/images/placeholders/256x256.png" /
                    img src="https://bulma.io/images/placeholders/256x256.png" /
                    figcaption
                      | Figure 1: Some beautiful placeholders
