.l-page
  .l-page__start
    .l-page-header
      .hero.is-primary
        .hero-body
          .container
            .l-page-header__inner
              .l-page-header__start
                h1.title.is-4
                  | 画像付きリスト
              .l-page-header__end
                .buttons
                  = link_to page_path('form-with-preview.html'), class: 'button is-warning' do
                    b
                      | 新規作成
  .l-page__end
    .l-contents
      nav.breadcrumb.has-succeeds-separator.is-small(aria-label="breadcrumbs")
        .container
          ul
            li
              = link_to root_path do
                | Home
            li
              = link_to root_path do
                | ああああ一覧
            li.is-active
              = link_to root_path, aria: {current: "page"} do
                | ああああ新規作成
      .container.is-md
        .box
          article.media
            .media-left
              figure.image.is-4by3(style='width: 100px;')
                img alt="Image" src="https://bulma.io/images/placeholders/128x128.png"
            .media-content
              .content
                h2.title.is-5.mb-2
                  | あああああああああああああああああああああああああああ
                p.is-size-7
                  | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
          article.media
            .media-left
              figure.image.is-4by3(style='width: 100px;')
                img alt="Image" src="https://bulma.io/images/placeholders/128x128.png"
            .media-content
              .content
                h2.title.is-5.mb-2
                  | あああああああああああああああああああああああああああ
                p.is-size-7
                  | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
          article.media
            .media-left
              figure.image.is-4by3(style='width: 100px;')
                img alt="Image" src="https://bulma.io/images/placeholders/128x128.png"
            .media-content
              .content
                h2.title.is-5.mb-2
                  | あああああああああああああああああああああああああああ
                p.is-size-7
                  | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
          article.media
            .media-left
              figure.image.is-4by3(style='width: 100px;')
                img alt="Image" src="https://bulma.io/images/placeholders/128x128.png"
            .media-content
              .content
                h2.title.is-5.mb-2
                  | あああああああああああああああああああああああああああ
                p.is-size-7
                  | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
          article.media
            .media-left
              figure.image.is-4by3(style='width: 100px;')
                img alt="Image" src="https://bulma.io/images/placeholders/128x128.png"
            .media-content
              .content
                h2.title.is-5.mb-2
                  | あああああああああああああああああああああああああああ
                p.is-size-7
                  | どんな小さな羽さえもそよがぬ 弱い息のお話をせがむとは！でもこの哀れな声一つ三つあわせた舌に逆らえましょうか？居丈だかなプリマがまずは唱えるその宣告は「おはじめなさい」すこし優しげに二番手の希望
